<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">
    
</head>
<body>

    <header>
        <div id="header-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 any-question">
                        <ul>
                            <li>
                                <a href="#" class="text-yellow">Have any questions?</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-phone-alt text-yellow"></i> 0913 212 996</a>
                            </li>
                            <li>
                                <a href="#"><i class="far fa-envelope text-yellow"></i> lienhe-evisa@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 btn-login text-right">
                        <button>Register or Login using ID</button>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 language text-right">
                        <ul>
                            <li>
                                <a href="#">Tiếng việt</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-sm-8 pt-10">
                         <div class="menu-header-2">
                             <ul>
                                 <li>
                                    <a href="#">Hướng dẫn</a>
                                 </li>
                                 <li>
                                    <a href="#">Gia hạn visa</a>
                                 </li>
                                 <li>
                                    <a href="#">Thẻ tạm trú</a>
                                </li>
                                <li>
                                    <a href="#">Dịch vụ</a>
                                </li>
                                <li>
                                    <a href="#">Theo dõi tiến độ</a>
                                </li>
                                <li>
                                    <a href="#">Liên hệ</a>
                                </li>
                             </ul>
                         </div>
                         <div class="search-header-2">
                             <form action="">
                                <div class="input-group search-box">
                                    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <!-- <span >@example.com</span> -->
                                        <button class="input-group-text" id="basic-addon2">Search</button>
                                    </div>
                                </div>
                             </form>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>

 
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bg-main-white">
                        <div class="beadcrumb">
                            <ul>
                                <li>
                                    <a href="#">Home</a><span>&nbsp; /</span>
                                </li>
                                <li>
                                    <a href="#">Apply E-visa</a><span>&nbsp; /</span>
                                </li>
                                <li>
                                    <a href="#" class="active">Step 1: Hướng dẫn</a>
                                </li>
                            </ul>
                        </div>
                        <div class="content-step-1">
                            <h3>E-VISA APPLY ONLINE</h3>
                            <p>
                                Dành Cho Người Nước Ngoài Đang Ở Nước Ngoài Trực Tiếp Đề Nghị Cấp Thị Thực Điện Tử. Visa điện tử / e visa :  visa không quá 30 ngày/ 1 lần -  mục đích : thăm thân, du lịch, công tác, học tập,  thi cử ... Nếu Quý khách ngoài mục này xin vào Visa on Arrival  
                            </p>
                            <h5 style="color: #B01803;">Bước 1: Nhập thông tin đề nghị cấp thị thực điện tử:</h5>
                            <p>Nạp ảnh trang nhân thân hộ chiếu và ảnh mặt chân dung (mặt nhìn thẳng, không đeo kính)</p>
                            <img src="images/image-step-1.jpg" alt="">
                            <h5 style="color: #B01803;">Bước 2: Nộp phí cấp thị thực điện tử  (Xem biểu phí 2019)</h5>
                            <h5 style="color: #B01803;">Bước 3: Sử dụng Mã hồ sơ điện tử để kiểm tra kết quả, nếu được chấp thuận, thực hiện in thị thực điện tử để nhập/xuất cảnh Việt Nam.</h5>
                            <p style="font-weight: 600; font-size: 17px;">* Lưu ý: Nếu hồ sơ của ông/bà thiếu hoặc có thông tin sai, không xác định được thì hồ sơ của ông/bà sẽ không được chấp nhận.</p>
                            <div class="form-accept">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="" style="margin-right: 15px;">Xác nhận đã đọc kỹ hướng dẫn và chuẩn bị đầy đủ hồ sơ</label>
                                </div>
                                <button style="background: #17396B;">QUAY LẠI</button>
                                <button style="background: #B01803;">TIẾP TỤC</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer>
       
        <div class="footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="title">
                            <h3>About Us</h3>
                        </div>
                        <p>Chúng tôi cam kết giúp bạn thực hiện việc xin visa 1 cách nhanh chóng, an toàn và đáng tin cậy. </p>
                        <ul class="socical">
                            <li>
                                <a href="#">
                                    <img src="images/icon-mess.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-zalo.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-in.png" alt="">
                                </a>
                            </li>
                            <li>
                                    <a href="#">
                                    <img src="images/icon-youtube.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 quick-links">
                        <div class="title">
                            <h3>Quick links</h3>
                        </div>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Extra Services </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Fast visa service </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Travel & Combo </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Visa on arrival</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Q&A</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 get-in-touch">
                        <div class="title">
                            <h3>Get in Touch</h3>
                        </div>
                        <p>
                            <span style="color: #e7b806"><i class="fas fa-home"></i> Trụ sở chính:</span> 33 phố Hàng Mắm – Phường Lý Thái Tổ Quận Hoàn Kiếm – Tp.Hà Nội<br/>
                            <span style="color: #e7b806"><i class="fas fa-home"></i>  Tp. Đà Nẵng:</span> 47 phố Nguyễn Chí Thanh Quận Hải Châu – TP. Đà Nẵng<br/>
                            <span style="color: #e7b806"><i class="fas fa-home"></i>  Tp. HCM:</span> Lầu 9 tòa nhà Vietcomreal – số 68 phố Nguyễn Huệ Phường Bến Nghé – TP. HCM
                        </p>
                        <p>
                            <span style="color: #e7b806">
                                <i class="fas fa-phone-alt"></i> Phone: +84(024).39263484 <br/>
                                <i class="fas fa-fax"></i> Fax: +84(024)39260570
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/b5e8a7ad19.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>