<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">
</head>
<body>

    <header>
        <div id="header-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 any-question">
                        <ul>
                            <li>
                                <a href="#" class="text-yellow">Have any questions?</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-phone-alt text-yellow"></i> 0913 212 996</a>
                            </li>
                            <li>
                                <a href="#"><i class="far fa-envelope text-yellow"></i> lienhe-evisa@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 btn-login text-right">
                        <button>Register or Login using ID</button>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 language text-right">
                        <ul>
                            <li>
                                <a href="#">Tiếng việt</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-sm-8 pt-10">
                         <div class="menu-header-2">
                             <ul>
                                 <li>
                                    <a href="#">Hướng dẫn</a>
                                 </li>
                                 <li>
                                    <a href="#">Gia hạn visa</a>
                                 </li>
                                 <li>
                                    <a href="#">Thẻ tạm trú</a>
                                </li>
                                <li>
                                    <a href="#">Dịch vụ</a>
                                </li>
                                <li>
                                    <a href="#">Theo dõi tiến độ</a>
                                </li>
                                <li>
                                    <a href="#">Liên hệ</a>
                                </li>
                             </ul>
                         </div>
                         <div class="search-header-2">
                             <form action="">
                                <div class="input-group search-box">
                                    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <!-- <span >@example.com</span> -->
                                        <button class="input-group-text" id="basic-addon2">Search</button>
                                    </div>
                                </div>
                             </form>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>

 
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bg-main-white">
                        <div class="beadcrumb">
                            <ul>
                                <li>
                                    <a href="#">Home</a><span>&nbsp; /</span>
                                </li>
                                <li>
                                    <a href="#">Apply E-visa</a><span>&nbsp; /</span>
                                </li>
                                <li>
                                    <a href="#" class="active">Step 2: Điền form thông tin</a>
                                </li>
                            </ul>
                        </div>
                        <div class="content-step-2">
                            <h3>E-VISA APPLY ONLINE</h3>
                            <div class="menu-tabs">
                                <ul>
                                    <li class="active" onclick="openCity('step1')">
                                        <a href="javascript:void(0)" data-toggle="tab" href="#step1">1. ADD APPLICANT FILL FORM</a>
                                    </li>
                                    <li onclick="openCity('step2')">
                                        <a href="javascript:void(0)" data-toggle="tab" href="#step2">2. SUDMIT TO PAY</a>
                                    </li>
                                    <li onclick="openCity('step3')">
                                        <a href="javascript:void(0)" data-toggle="tab" href="#step3">3. COMPLETE</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 tabs-left">
                                    <div class="content-tabs">
                                        <div id="step1" class="container-tabs" style="display: block;">
                                            <div class="row">
                                                <div class="col-lg-7">
                                                    <div class="form-info">
                                                        <form action="">
                                                            <h4><img src="images/icon-form.png" alt=""> FILL ONLINE FORM</h4>
                                                            <div class="form-group row">
                                                                <label for="inputPassword" class="col-sm-5 col-form-label">Nationality <span style="color: #FF1D25">(as in Passport *)</span></label>
                                                                <div class="col-sm-7">
                                                                    <select class="form-control" id="sel1">
                                                                        <option>USA</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputPassword" class="col-sm-5 col-form-label">Purpose of Visa <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <select class="form-control" id="sel1">
                                                                        <option>Travel</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputPassword" class="col-sm-5 col-form-label">Type of Visa <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <select class="form-control" id="sel1">
                                                                        <option>01 month per month</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputPassword" class="col-sm-5 col-form-label">Processing Time <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <select class="form-control" id="sel1">
                                                                        <option>Standard service</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <h4><img src="images/icon-form.png" alt=""> APPLICANT DETAILS</h4>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label">Name <span style="color: #FF1D25">(Fullname *)</span></label>
                                                                <div class="col-sm-7">
                                                                    <input type="text" class="form-control" placeholder="fill your full name">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label">Passport number <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <input type="text" class="form-control" placeholder="fill your passport number">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputPassword" class="col-sm-5 col-form-label">Cửa khẩu vào Việt Nam <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <select class="form-control" id="sel1">
                                                                        <option>Nội Bài</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label">Ngày dự định vào Việt Nam <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <input type="text" class="form-control" placeholder="01/01/2019">
                                                                </div>
                                                            </div>
                                                            <h4><img src="images/icon-form.png" alt=""> CONTACT INFORMATION</h4>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label">Số điện thoại <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <input type="text" class="form-control" placeholder="0984 062 393">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label">Email <span style="color: #FF1D25">(*)</span></label>
                                                                <div class="col-sm-7">
                                                                    <input type="text" class="form-control" placeholder="Email">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputPassword" class="col-sm-5 col-form-label">Địa chỉ lưu trú</label>
                                                                <div class="col-sm-7">
                                                                    <select class="form-control" id="sel1">
                                                                        <option>Nội Bài</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label for="inputPassword" class="col-sm-5 col-form-label">Yêu cầu đặc biệt</label>
                                                                <div class="col-sm-7">
                                                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="btn-pay">
                                                                <button>QUAY LẠI</button>
                                                                <button>TIẾP TỤC</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 tabs-right">
                                                    <div class="view-order">
                                                        <h4><i class="fas fa-shopping-cart"></i> XEM LẠI CHI TIẾT ĐƠN HÀNG</h4>
                                                        <div class="content-cart">
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Purpose of visit: </td>
                                                                        <td>Travel</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Visa type: </td>
                                                                        <td>1 month per month</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Arrival airport:</td>
                                                                        <td>Noi Bai (Hanoi city)</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Processing time:</td>
                                                                        <td>Rush 4-8 Working Hours [Government Working Hours Mon to Fri] </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Number Person:</td>
                                                                        <td>1</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Visa fee:</td>
                                                                        <td>0$ x 1 person= 0$</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Rush fee: </td>
                                                                        <td>180$ x 1 person= 180$ </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Express fee: </td>
                                                                        <td>0 USD</td>
                                                                    </tr>
                                                                    <tr style="border-top: 2px solid #B01803">
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Total fee: </td>
                                                                        <td>180 USD</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="step2" class="container-tabs" style="display: none;">
                                            <div class="row">
                                                <div class="col-lg-7">
                                                    <h6>Chọn phương thức thanh toán</h6>
                                                    <div class="row">
                                                        <div class="form-group col-lg-6">
                                                            <select class="form-control" id="paymentForm">
                                                                <option value="transfer">Thanh toán trực tiếp</option>
                                                                <option value="card">Thanh toán 1</option>
                                                                <option value="golbal">Thanh toán 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div id="transfer" class="content-pay-all content-pay">
                                                                <p style="margin: 0;">
                                                                    <span style="color: #FFC200;font-weight: 500;">Trụ sở chính: </span><br/>
                                                                    Địa chỉ: 33 phố Hàng Mắm – Phường Lý Thái Tổ - Quận Hoàn Kiếm – Tp.Hà Nội<br/>
                                                                    Hotline:  <br/>
                                                                    
                                                                    <span style="color: #FFC200;font-weight: 500;">Tp. Đà Nẵng: </span><br/>
                                                                    Địa chỉ: 47 phố Nguyễn Chí Thanh - Quận Hải Châu – TP. Đà Nẵng<br/>
                                                                    Hotline: <br/>
                                                                    <span style="color: #FFC200;font-weight: 500;">Tp. HCM:</span> <br/>
                                                                    Địa chỉ: Lầu 9 tòa nhà Vietcomreal – số 68 phố Nguyễn Huệ - Phường Bến Nghé – TP. HCM<br/>
                                                                    Hotline:
                                                                </p>
                                                            </div>
                                                            <div id="card" class="content-pay-all content-pay-2" style="display: none">
                                                                <img src="images/pay-card.png" alt="">
                                                            </div>
                                                            <div id="golbal" class="content-pay-all content-pay" style="display: none">
                                                                <p style="margin: 0;">
                                                                    <span style="color: #FFC200;font-weight: 500;">Quốc tế: </span><br/>
                                                                    Name Acount : DOAN HAI NAM<br/>
                                                                    Bank : VIetcombank - Branch Hanoi<br/>
                                                                    Switch Code : BFTVVNVX002<br/>
                                                                    TK USD :  -0021370442274<br/>
                                                                    
                                                                    <span style="color: #FFC200;font-weight: 500;">Trong nước: </span><br/>
                                                                    TK VNĐ: 0011003141779<br/>
                                                                    Nam Acount: ĐOÀN HẢI NAM<br/>
                                                                    Ngân hàng: Vietcombank – chi nhánh Hà Nội<br/>
                                                                    Swith Code: BFTVVNX002<br/>
                                                                    Nội Dung: Thanh toán visa điện tử/ visa cửa khẩu – mã hồ sơ số: E/A 12345<br/>
                                                                </p>
                                                            </div>
                                                            <div class="btn-pay">
                                                                <button>QUAY LẠI</button>
                                                                <button>TIẾP TỤC</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 tabs-right">
                                                    <div class="view-order">
                                                        <h4><i class="fas fa-shopping-cart"></i> XEM LẠI CHI TIẾT ĐƠN HÀNG</h4>
                                                        <div class="content-cart">
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Purpose of visit: </td>
                                                                        <td>Travel</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Visa type: </td>
                                                                        <td>1 month per month</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Arrival airport:</td>
                                                                        <td>Noi Bai (Hanoi city)</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Processing time:</td>
                                                                        <td>Rush 4-8 Working Hours [Government Working Hours Mon to Fri] </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Number Person:</td>
                                                                        <td>1</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Visa fee:</td>
                                                                        <td>0$ x 1 person= 0$</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Rush fee: </td>
                                                                        <td>180$ x 1 person= 180$ </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Express fee: </td>
                                                                        <td>0 USD</td>
                                                                    </tr>
                                                                    <tr style="border-top: 2px solid #B01803">
                                                                        <td style="font-weight: 600;color: #B01803; width: 40%;">Total fee: </td>
                                                                        <td>180 USD</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="step3" class="container-tabs" style="display: none;">
                                            <div class="content-complate">
                                                <h6><i class="fas fa-check"></i> &nbsp;Chúc mừng Bạn đã hoàn thành apply online dịch vụ E-visa. Chúng tôi sẽ thông báo kết quả sớm nhất qua Email hoặc tại quản tra cứu kết quả</h6>
                                                <div class="view-order-complate">
                                                    <h6><i class="fas fa-shopping-cart"></i> &nbsp;XEM LẠI CHI TIẾT ĐƠN HÀNG</h6>
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="content-cart">
                                                                    <table class="table table-borderless">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-weight: 600;color: #B01803; width: 40%;">Purpose of visit: </td>
                                                                                <td>Travel</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: 600;color: #B01803; width: 40%;">Visa type: </td>
                                                                                <td>1 month per month</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: 600;color: #B01803; width: 40%;">Arrival airport:</td>
                                                                                <td>Noi Bai (Hanoi city)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: 600;color: #B01803; width: 40%;">Processing time:</td>
                                                                                <td>Rush 4-8 Working Hours [Government Working Hours Mon to Fri] </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-weight: 600;color: #B01803; width: 40%;">Number Person:</td>
                                                                            <td>1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-weight: 600;color: #B01803; width: 40%;">Visa fee:</td>
                                                                            <td>0$ x 1 person= 0$</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-weight: 600;color: #B01803; width: 40%;">Rush fee: </td>
                                                                            <td>180$ x 1 person= 180$ </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-weight: 600;color: #B01803; width: 40%;">Express fee: </td>
                                                                            <td>0 USD</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr style="border-top: 2px solid #B01803">
                                                                            <td style="font-weight: 600;color: #B01803; font-size: 18px;">Total fee: </td>
                                                                            <td style="font-weight: 600;color: #B01803; font-size: 18px;">180 USD</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-12 text-center">
                                                                <button style="background: #B01803; border: none; color: #fff; margin: 20px 0; text-align: center; padding: 10px 15px; border-radius: 5px;">VỀ TRANG CHỦ</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        
    </script>

    <footer>
       
        <div class="footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="title">
                            <h3>About Us</h3>
                        </div>
                        <p>Chúng tôi cam kết giúp bạn thực hiện việc xin visa 1 cách nhanh chóng, an toàn và đáng tin cậy. </p>
                        <ul class="socical">
                            <li>
                                <a href="#">
                                    <img src="images/icon-mess.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-zalo.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/icon-in.png" alt="">
                                </a>
                            </li>
                            <li>
                                    <a href="#">
                                    <img src="images/icon-youtube.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 quick-links">
                        <div class="title">
                            <h3>Quick links</h3>
                        </div>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Extra Services </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Fast visa service </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Travel & Combo </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Visa on arrival</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i><a href="#">Q&A</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 get-in-touch">
                        <div class="title">
                            <h3>Get in Touch</h3>
                        </div>
                        <p>
                            <span style="color: #e7b806"><i class="fas fa-home"></i> Trụ sở chính:</span> 33 phố Hàng Mắm – Phường Lý Thái Tổ Quận Hoàn Kiếm – Tp.Hà Nội<br/>
                            <span style="color: #e7b806"><i class="fas fa-home"></i>  Tp. Đà Nẵng:</span> 47 phố Nguyễn Chí Thanh Quận Hải Châu – TP. Đà Nẵng<br/>
                            <span style="color: #e7b806"><i class="fas fa-home"></i>  Tp. HCM:</span> Lầu 9 tòa nhà Vietcomreal – số 68 phố Nguyễn Huệ Phường Bến Nghé – TP. HCM
                        </p>
                        <p>
                            <span style="color: #e7b806">
                                <i class="fas fa-phone-alt"></i> Phone: +84(024).39263484 <br/>
                                <i class="fas fa-fax"></i> Fax: +84(024)39260570
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/b5e8a7ad19.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>